<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nth.reflect.app</groupId>
	<artifactId>MeynControlSystemConfigurator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>Application to create edit and print label for Meyn Control Systems</description>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.reflect-framework</groupId>
			<artifactId>reflect-for-javafx</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.reflect-framework</groupId>
			<artifactId>reflect-infrastructure-xml-file-repository</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>


	</dependencies>
</project>