<project name="InnoForceDomain" default="make_jar" basedir=".">

	<!-- IMPORTANT VARIABLE HERE -->
	<property name="project.dir" value="." />
	<property name="lib.dir" value="${project.dir}/lib" />
	<property name="src.dir" value="${project.dir}/src" />
	<property name="dist.dir" value="${project.dir}/dist" />
	<property name="dist.bin.dir" value="${dist.dir}/bin" />
	<property name="Introspect.dir" value="${project.dir}/../Introspect" />
	<property name="introspectpersistence.dir" value="${project.dir}/../IntrospectPersistence" />
	<property name="manifest.file" value="${src.dir}/META-INF/MANIFEST.MF" />

	<target name="clean">
		<delete dir="${dist.dir}" />
		<delete dir="${dist.bin.dir}" />
	</target>

	<target name="create_dist_dir">
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${dist.bin.dir}" />
	</target>

	<target name="make_dependency_jars" depends="clean,create_dist_dir">
		<subant target="make_jar">
			<fileset dir="${Introspect.dir}" includes="build.xml" />
		</subant>
		<subant target="make_jar">
			<fileset dir="${introspectpersistence.dir}" includes="build.xml" />
		</subant>
	</target>

	<target name="copy_dependency_jars" depends="make_dependency_jars">
		<copy todir="${dist.dir}">
			<fileset dir="${Introspect.dir}/dist" />
			<fileset dir="${introspectpersistence.dir}/dist" />
			<fileset dir="${lib.dir}" />
		</copy>
	</target>


	<!-- COMPILE TARGET -->
	<target name="compile" depends="copy_dependency_jars">
		<copy todir="${dist.bin.dir}">
			<fileset dir="${src.dir}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<path id="class.path">
			<fileset dir="${dist.dir}">
				<include name="**/*.jar" />
			</fileset>
		</path>
		<javac destdir="${dist.bin.dir}" source="1.6">
			<src path="${src.dir}" />
			<exclude name="**/_*.java" />
			<classpath refid="class.path" />
		</javac>
	</target>

	<!-- UPDATE MANIFEST -->
	<path id="antManifest.classpath">
		<fileset dir="lib" />
	</path>
	<taskdef name="antManifest" classname="nth.ant.manifest.AntManifest">
		<classpath refid="antManifest.classpath" />
	</taskdef>
	<target name="update_manifest">
		<antManifest manifestFile="${manifest.file}" createdBy="Nils ten Hoeve" />
	</target>

	<!-- MAKE JAR TARGET -->
	<target name="make_jar" depends="compile,update_manifest">
		<copy todir="${dist.bin.dir}">
			<fileset dir="${src.dir}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<jar basedir="${dist.bin.dir}" jarfile="${dist.dir}/${ant.project.name}.jar" includes="**/*.*" manifest="${manifest.file}" />
		<copy todir="${dist.dir}">
			<fileset dir="${lib.dir}">
				<include name="**/*.jar" />
			</fileset>
		</copy>
		<delete dir="${dist.bin.dir}" />
	</target>
</project>
