<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project SynchronizeFoldersCommandLine">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="C:/Users/nilsth/My Git/Introspect-Apps/SynchronizeFoldersCommandLine/dist/SynchronizeFolders.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="nth.synchronizefolder.commandline.SynchronizeFolderCommandLine"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="C:/Users/nilsth/My Git/Introspect-Apps/SynchronizeFoldersCommandLine/bin"/>
            <fileset dir="C:/Users/nilsth/My Git/Introspect-Framework/Introspect/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/nilsth/My Git/Introspect-Framework/Introspect/lib/commons-beanutils.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/nilsth/My Git/Introspect-Framework/Introspect/lib/commons-jexl-1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/nilsth/My Git/Introspect-Framework/Introspect/lib/commons-logging.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/nilsth/My Git/Introspect-Framework/Introspect/lib/ejb3-persistence.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/nilsth/My Git/Introspect-Framework/Introspect/lib/log4j-1.2.9.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/nilsth/My Git/Introspect-Framework/Introspect/lib/xerces-2.6.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/nilsth/My Git/Introspect-Apps/SynchronizeFoldersCommandLine/lib/commons-io-2.4.jar"/>
            <fileset dir="C:/Users/nilsth/My Git/Introspect-Framework/IntrospectForCommandLine/bin"/>
            <fileset dir="C:/Users/nilsth/My Git/Introspect-Framework/IntrospectUserInterfaceUtil/bin"/>
        </jar>
    </target>
</project>
