<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nth.reflect.app</groupId>
	<artifactId>MeynProjectCopy</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>Copies a PLC project from the BESTURINGSTECHNIEK folder to a local folder</description>

	<properties>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>com.github.reflect-framework</groupId>
			<artifactId>reflect-framework-for-commandline</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.reflect-framework</groupId>
			<artifactId>reflect-util-regex</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>

	</dependencies>
</project>