<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project MeynProductSales">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="J:/Workspace Introspect/MeynProductSales/dist/MeynProductSales 2014-11-13.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="nth.meyn.productsales.app.MeynProductSales"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="C:/Users/nilsth/My Java/Workspace Introspect/MeynProductSales/bin"/>
            <fileset dir="C:/Users/nilsth/My Git/Introspect-Framework/Introspect/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/nilsth/My Git/Introspect-Framework/Introspect/lib/commons-beanutils.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/nilsth/My Git/Introspect-Framework/Introspect/lib/commons-jexl-1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/nilsth/My Git/Introspect-Framework/Introspect/lib/commons-logging.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/nilsth/My Git/Introspect-Framework/Introspect/lib/ejb3-persistence.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/nilsth/My Git/Introspect-Framework/Introspect/lib/log4j-1.2.9.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/nilsth/My Git/Introspect-Framework/Introspect/lib/xerces-2.6.2.jar"/>
            <fileset dir="C:/Users/nilsth/My Git/Introspect-Framework/IntrospectForSwing/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/nilsth/My Git/Introspect-Framework/IntrospectForSwing/lib/jgoodies-binding-2.9.0.jar"/>
            <fileset dir="C:/Users/nilsth/My Git/Introspect-Framework/IntrospectReportMsExcel/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/nilsth/My Git/Introspect-Framework/IntrospectReportMsExcel/lib/poi-3.8-beta1-20110307.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/nilsth/My Git/Introspect-Framework/IntrospectReportMsExcel/lib/poi-examples-3.8-beta1-20110307.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/nilsth/My Git/Introspect-Framework/IntrospectReportMsExcel/lib/poi-excelant-3.8-beta1-20110307.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/nilsth/My Git/Introspect-Framework/IntrospectReportMsExcel/lib/poi-ooxml-3.8-beta1-20110307.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/nilsth/My Git/Introspect-Framework/IntrospectReportMsExcel/lib/poi-ooxml-schemas-3.8-beta1-20110307.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/nilsth/My Git/Introspect-Framework/IntrospectReportMsExcel/lib/poi-scratchpad-3.8-beta1-20110307.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Program Files/apache-tomcat-7.0.42/lib/annotations-api.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Program Files/apache-tomcat-7.0.42/lib/catalina-ant.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Program Files/apache-tomcat-7.0.42/lib/catalina-ha.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Program Files/apache-tomcat-7.0.42/lib/catalina-tribes.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Program Files/apache-tomcat-7.0.42/lib/catalina.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Program Files/apache-tomcat-7.0.42/lib/ecj-4.2.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Program Files/apache-tomcat-7.0.42/lib/el-api.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Program Files/apache-tomcat-7.0.42/lib/jasper-el.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Program Files/apache-tomcat-7.0.42/lib/jasper.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Program Files/apache-tomcat-7.0.42/lib/jsp-api.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Program Files/apache-tomcat-7.0.42/lib/servlet-api.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Program Files/apache-tomcat-7.0.42/lib/tomcat-api.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Program Files/apache-tomcat-7.0.42/lib/tomcat-coyote.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Program Files/apache-tomcat-7.0.42/lib/tomcat-dbcp.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Program Files/apache-tomcat-7.0.42/lib/tomcat-i18n-es.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Program Files/apache-tomcat-7.0.42/lib/tomcat-i18n-fr.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Program Files/apache-tomcat-7.0.42/lib/tomcat-i18n-ja.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Program Files/apache-tomcat-7.0.42/lib/tomcat-jdbc.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Program Files/apache-tomcat-7.0.42/lib/tomcat-util.jar"/>
            <fileset dir="C:/Users/nilsth/My Git/Introspect-Framework/IntrospectUserInterfaceUtil/bin"/>
            <fileset dir="C:/Users/nilsth/My Git/Introspect-Framework/IntrospectDataAccessSql/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/nilsth/My Java/Workspace Introspect/MeynProductSales/lib/ojdbc14.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/nilsth/My Java/Workspace Introspect/MeynProductSales/lib/poi-3.10.1-20140818.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/nilsth/My Java/Workspace Introspect/MeynProductSales/lib/poi-ooxml-3.10.1-20140818.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/nilsth/My Java/Workspace Introspect/MeynProductSales/lib/poi-ooxml-schemas-3.10.1-20140818.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/nilsth/My Java/Workspace Introspect/MeynProductSales/lib/dom4j-1.6.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/nilsth/My Java/Workspace Introspect/MeynProductSales/lib/stax-api-1.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/nilsth/My Java/Workspace Introspect/MeynProductSales/lib/xmlbeans-2.6.0.jar"/>
        </jar>
    </target>
</project>
